
<!DOCTYPE html>
<html>
<head>
    <title>JockJs Timing</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            color: #222;
            font-family: Artifika;
            font-size: 18px;
            line-height: 170%;
        }
        #jockjstiming{
            font-size: 18px;
            font-family: Artifika;
            ackground-color: #111;
            background: -webkit-linear-gradient(top, #666, #111);
            background: -moz-linear-gradient(top, #666, #111);
            background: -o-linear-gradient(top, #666, #111);
            background: -ms-linear-gradient(top, #666, #111);
            box-shadow: 0 0 1px rgba(0,0,0,.2);
            color: #F3DAB2;
            padding: .2em 2em;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 1em auto;
        }
        p {
            margin: 1em 0;
            line-height: 1.1em;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
    </style>

</head>
<body>
<div style="text-align: center; padding: 100px;">
    <a id="jockjstiming" href="javascript:(function(e,t){if(!e.__J||e.__J.loaded!==!0){var n=t.getElementsByTagName(%27head%27)[0],r=t.createElement(%27script%27),i=t.createElement(%27div%27),s=function(){i&&t.body.removeChild(i),e.__J=e.__J||new __J,e.__J.start(),__J.loaded=!0},o=new Date;r.type=%27text/javascript%27,i.style.cssText=%27z-index:99999;position:fixed;top:0;left:0;width:100%;font-size:13px;line-height:23px;font-family:Arial;text-align:center;padding:10px 0 8px;background:#fffdf2;border:1px solid #f8d4c7;box-shadow:0px 4px 20px #555;%27,i.innerHTML=%27Loading...%27,r.src=%27http://include.aifcdn.com/tjs/base/dom.dom/ui.profiler/ja.js?%27+(%27%27+ +(new Date)).match(/^\d{6}/),r.onload=s,r.onreadystatechange=function(){this.readyState==%27loaded%27&&s()},t.body.appendChild(i),n.appendChild(r)}else e.__J.start&&e.__J.start()})(window,document);">JockJs Timing</a>
    <p>
        drag the button to bookmarks toolbar<br> ↓ <br>click it on any page you want to check
    </p>
</div>
</body>
</html>
